@mixin white-bg-round-corners
  background: #fff
  border-radius: 3px
  // box-shadow: #000 0px 4px 10px
  
@mixin bottom-border
  border-bottom: 1px solid #e9e9e9

@mixin big-button
  display: block
  height: 30px
  padding: 0 15px
  border: 1px solid transparent
  border-radius: 3px
  font-size: 15px
  line-height: 30px
  cursor: pointer
  cursor: hand

@mixin big-button-with-icon($icon_url)
  @include big-button
  background-image: url($icon_url)
  background-position: 15px center
  background-repeat: no-repeat
  padding-left: 40px

@mixin big-button-with-icon-and-no-text($icon_url)
  @include big-button
  background-image: url($icon_url)
  background-position: center
  background-repeat: no-repeat
  padding: 0
  width: 60px

@mixin border-color-like-bevel($color)
  border-top-color: lighten($color, 25%)
  border-left-color: lighten($color, 10%)
  border-right-color: lighten($color, 10%)

@mixin border-color-like-bevel-white-bg($color)
  border-bottom-color: darken($color, 15%)
  border-left-color: darken($color, 5%)
  border-right-color: darken($color, 5%)

@mixin border-color-like-bevel-down($color)
  border-top-color: darken($color, 25%)
  border-left-color: transparent
  border-right-color: transparent
  // border-left-color: darken($color, 10%)
  // border-right-color: darken($color, 10%)
  border-bottom-color: lighten($color, 10%)