@import url(http://fonts.googleapis.com/css?family=PT+Sans:400italic,400,700,700italic&subset=latin,cyrillic)

// global stuff

html
  font-family:  'PT Sans', sans-serif
  font-size:    14px
  
  *
    margin:   0
    padding:  0
  
body
  background: #333 url('/assets/bg.png')
  background-attachment: fixed
  padding:
    top:  70px
    
  &.dark
    background: #333 url('/assets/bg-dark.png') top center
    padding:
      top: 0
    
.meta
  color: #999
  
a
  text-decoration: none
  -webkit-transition: color 0.5s

  &:link, &:visited
    color: #09c
  
p
  font-size: 14px
  line-height: 21px
  
ul, ul li
  padding: 0
  margin: 0
  list-style-type: none

#menu
  background: #000
  position:   fixed
  z-index: 5000
  top:  0
  left: 0
  height: 40px
  width: 100%
  line-height: 40px
  color: #fff
  
  h1
    width: 149px
    height: 56px
    color: #000
    position: relative
    float: left
    margin-right: 15px

    a, a:hover
      color: #000
        

    span
      position: absolute
      display: block
      top: 0
      left: 0
      width: 149px
      height: 56px
      background: transparent url('/assets/logo.png') no-repeat top left

  img
    display: inline
    float: left
    margin-right: 20px
    
  ul
    display: inline
    
    li
      display: inline
      margin-right: 20px
      
      &.current a
        color: cyan
        
    &.right
      float: right
      margin-right: 20px
      font-size: 12px
      
      li
        color: #999
        margin-right: 10px

  a:hover
    color: yellow

.container a:hover
  color: maroon