#error
  width: 500px
  position: absolute
  left: 50%
  top: 80px
  color: #fff
  margin: 0
  margin: 0
    left: -250px 
    
  h2
    font-size: 30px
    font-style: italic
    padding-bottom: 20px
    
  p, ul
    font-size: 18px
    line-height: 24px
  
  p
    padding-bottom: 10px
  
  ul
    padding-bottom: 20px