@import "mixins"

.photos
  .item
    @include white-bg-round-corners
    display:    block
    float:      left
    padding:    10px
      bottom:   7px
    margin: 
      bottom:   30px
    background:
      image: url('/assets/spinner.gif')
      position: center
      repeat: no-repeat
    
    img
      display: block
      padding:
        bottom: 7px
        
    span
      line-height: 20px
      
      &.user
        font-weight:  bold
        img
          width:    20px
          height:   20px
          padding:  0
            right:  5px
          display:  inline
          float:    left
      
      &.likes, &.comments
        float: right
        color: #999
        margin-left: 10px
        padding-left: 15px
        background:
          repeat: no-repeat
          position: 0px 4px
        
      &.likes
        cursor: hand
        cursor: pointer
        background:
          image: url('/assets/like.gif')
          
      &.comments
        background:
          image: url('/assets/comment.gif')
          
      &.likes.my
        color: #ff400d
        background:
          image: url('/assets/like-red.gif')
    
  #fake-preloader
    color: #999
    background: none
    padding: 0
    box-shadow: none
    border-radius: none
    width: 306px

    p
      font-size: 18px
      line-height: 24px

    img
      float: left
      margin-right: 7px

// tuning for different screen sizes

@media screen and (min-width: 1200px) and (max-width: 1680px)
  
  .photos 
    .item
      width: 20.374999999999999%
      margin:
        top:    0
        left:   2.2499999999999999%
        right:  2.2499999999999999%
        bottom: 1.8749999999999999%
      padding: 0
        top: 0.712857142857143em
        bottom: 0.5em

      img
        max-width: 93.865030674846628%
        margin-left: 3.3674846625766871%

      span.likes
        margin-right: 3.0674846625766871%