// tuning for different screen sizes

// Determining optimal amount of image items per screen width:
// before 2000x - 5
// before 1600x — 4
// before 1200x - 3
// before 800x  - 2
// before 500x  - 1

// WIDTH: 1600(max) -> 1200(min) / 25% scale at minimum
// For 1600px document width,
//  image width: 306 px
//  item height: 333px
//  item left-right margins: 35px
//  item bottom margins: 30px
//  item paddings: 10px
//  item width: 326px

// 7 photos
@media screen and (min-width: 2400px) and (max-width: 2800px)
  .photos 
    .thumbnail
      width: 11.642857142857142% // 326 ÷ 2800
      margin:
        left:   1.3214285714285714% // ((2800 - 326 × 7) ÷ 14) ÷ 2800
        right:  1.3214285714285714%
  
  #userinfo
    width: 97.357142857%
    margin:
      left:   1.3214285714285714% // ((2800 - 326 × 7) ÷ 14) ÷ 2800

// 6 photos
@media screen and (min-width: 1600px) and (max-width: 2400px)
  .photos 
    .thumbnail
      width: 13.583333333333333% // 326 ÷ 2400
      margin:
        left:   1.5416666666666667% // ((2400 - 326 × 6) ÷ 12) ÷ 2400
        right:  1.5416666666666667%
  
  #userinfo
    width: 96.916666667%
    margin:
      left:   1.5416666666666667% // ((2400 - 326 × 6) ÷ 12) ÷ 2400

// 5 photos
@media screen and (min-width: 1600px) and (max-width: 2000px)  
  .photos 
    .thumbnail
      width: 16.3% // 326 ÷ 2000
      margin:
        left:   1.85% // ((2000 - 326 × 5) ÷ 10) ÷ 2000
        right:  1.85%

  #userinfo
    width: 96.3%
    margin:
      left:   1.85% // ((2000 - 326 × 5) ÷ 10) ÷ 2000

// 4 photos
@media screen and (min-width: 1200px) and (max-width: 1600px)  
  .photos 
    .thumbnail
      width: 20.375% // 326 ÷ 1600
      margin:
        left:   2.3125% // ((1600 - 326 × 4) ÷ 8) ÷ 1600
        right:  2.3125%

  #userinfo
    width: 95.375%
    margin:
      left:   2.3125% // ((1600 - 326 × 4) ÷ 8) ÷ 1600

// 3 photos
@media screen and (min-width: 800px) and (max-width: 1200px)  
  .photos 
    .thumbnail
      width: 27.166666666666667% // 326 ÷ 1200
      margin:
        left:   3.0833333333333334% // ((1200 - 326 × 3) ÷ 6) ÷ 1200
        right:  3.0833333333333334%

  #userinfo
    width: 93.833333333%
    margin:
      left:   3.0833333333333334% // ((1200 - 326 × 3) ÷ 6) ÷ 1200

    p#url
      display: block !important
      line-height: 20px
      margin-bottom: 6px
    
    p#bio
      margin-left: 85px
      display: block

// 2 photos
@media screen and (min-width: 500px) and (max-width: 800px)  
  .photos 
    .thumbnail
      width: 40.75% // 326 ÷ 800
      margin:
        left:   4.625% // ((800 - 326 × 2) ÷ 4) ÷ 800
        right:  4.625%

  #userinfo
    width: 100%
    margin-top: -30px
    border-radius: 0px !important

    p#url
      display: block !important
      margin-bottom: 6px
    
    p#bio
      margin:
        left: 85px
      display: block

    ul#meta li span
      font:
        size: 13px !important
        weight: bold !important
  
  #menu h1
    width: 115px
    height: 40px

    span
      width: 115px
      height: 40px
      background: transparent url('/assets/logo-small.png') no-repeat top left

  
// 1 photo
@media screen and (max-width: 500px)
  .photos 
    .thumbnail
      width: 65% // 326 ÷ 500
      margin:
        left:   17.4% // ((500 - 326) ÷ 2 ÷ 500
        right:  17.4%

  #userinfo
    width: 100%
    border-radius: 0px !important
    margin-top: -30px

    h3, p
      display: block !important
    
    p
      font-size: 13px

    p#url
      margin-bottom: 6px
    
    p#bio
      margin:
        left: 85px

    ul#meta li span
      font:
        size: 13px !important
        weight: bold !important

  #menu 
    ul li
      margin-right: 10px

    h1
      width: 115px
      height: 40px

      span
        width: 115px
        height: 40px
        background: transparent url('/assets/logo-small.png') no-repeat top left