#splash
  width: 100%
  min-height: 500px
  text-align: center
  font-style: italic
  color: #fff
  margin: 0
  padding: 0
    top: 80px
  background: url('/assets/lights-bg.png') center top no-repeat
  
  #say
    color: #fdaf08
    font-size: 36px
    margin-bottom: 20px
    
  img
    color: red
    
  #desc
    font-size: 36px
    margin-top: 20px
    
    a
      color: #fff
      padding-left: 2px
      border:
        bottom: 2px solid
        color: #00c1d8
      